================================================================================
QUERIES PROMETHEUS/GRAFANA - COPIAR DAQUI
================================================================================

IMPORTANTE: Copie diretamente deste arquivo TXT!
As aspas aqui sao aspas retas normais (Shift + ').

================================================================================
QUERIES BASICAS - EM COMUM (Nginx + Apache)
================================================================================

# Total de requisicoes (ambos servidores)
http_requests_total{server=~"nginx|apache"}

# Uptime dos servidores
process_uptime_seconds{server=~"nginx|apache"}

# Bytes transferidos (ambos)
http_response_size_bytes{server=~"nginx|apache"}

# Conexoes ativas (ambos)
http_connections_active{server=~"nginx|apache"}

# Requisicoes 2xx (sucesso) - ambos
http_requests_2xx{server=~"nginx|apache"}

# Requisicoes 4xx (nao encontrado) - ambos
http_requests_4xx{server=~"nginx|apache"}

# Requisicoes 5xx (erro) - ambos
http_requests_5xx{server=~"nginx|apache"}

# CPU total - ambos
process_cpu_seconds_total{server=~"nginx|apache"}

# Memoria residente - ambos
process_resident_memory_bytes{server=~"nginx|apache"}

# Duracao media de requisicoes - ambos
http_request_duration_seconds{server=~"nginx|apache"}

# Taxa de requisicoes por segundo - ambos
http_requests_per_second{server=~"nginx|apache"}

# Bytes por segundo - ambos
http_bytes_per_second{server=~"nginx|apache"}

================================================================================
QUERIES COM RATE (Taxa por segundo)
================================================================================

# Taxa de requisicoes por segundo (geral - ambos)
rate(http_requests_total{server=~"nginx|apache"}[1m])

# Taxa de requisicoes Nginx
rate(http_requests_total{server="nginx"}[1m])

# Taxa de requisicoes Apache
rate(http_requests_total{server="apache"}[1m])

# Taxa de bytes por segundo (ambos)
rate(http_response_size_bytes{server=~"nginx|apache"}[5m])

# Taxa de requisicoes 2xx (ambos)
rate(http_requests_2xx{server=~"nginx|apache"}[1m])

# Taxa de requisicoes 4xx (ambos)
rate(http_requests_4xx{server=~"nginx|apache"}[1m])

# Taxa de requisicoes 5xx (ambos)
rate(http_requests_5xx{server=~"nginx|apache"}[1m])

================================================================================
PAINEIS GRAFANA - COPIAR AS QUERIES ABAIXO
================================================================================

Painel 1 - Taxa de Requisicoes (Time Series):
rate(http_requests_total[1m])

Painel 2 - Total de Requisicoes (Stat):
Query A: http_requests_total{server="nginx"}
Query B: http_requests_total{server="apache"}

Painel 3 - Uptime (Gauge):
process_uptime_seconds

Painel 4 - Throughput (Time Series):
rate(http_response_size_bytes[5m])

Painel 5 - Conexoes Ativas (Stat):
http_connections_active

================================================================================
DICAS
================================================================================

1. Copie a query DIRETAMENTE deste arquivo TXT (Ctrl+C)
2. Cole no campo de query do Prometheus/Grafana (Ctrl+V)
3. NAO copie do README.md (as aspas podem vir erradas)
4. NAO copie de PDF ou Word
5. Execute os testes antes (python3 main.py) para ter dados

================================================================================
TROUBLESHOOTING - ERRO DE ASPAS
================================================================================

Se aparecer erro: "parse error: unexpected identifier"

PROBLEMA: Voce esta usando aspas curvas " " em vez de aspas retas "

SOLUCAO:
1. Delete a query inteira
2. Digite manualmente: http_requests_total{server="nginx"}
   - Use a tecla de aspas retas (Shift + ' ou Shift + 2)
3. OU copie diretamente deste arquivo TXT

Para testar se as aspas estao corretas:
- Aspas CORRETAS:   http_requests_total{server="nginx"}
- Aspas ERRADAS:    http_requests_total{server="nginx"}
                                              ^^aspas curvas

================================================================================
COMO USAR NO GRAFANA
================================================================================

1. Acesse http://localhost:3000
2. Login: admin / admin
3. Dashboards -> New -> New Dashboard
4. Add visualization -> Prometheus
5. No campo "Metric" ou "Query", cole:
   http_requests_total
6. Clique "Run queries"
7. Configure Legend: {{server}}
8. Apply

================================================================================
QUERIES EXTRAS
================================================================================

# Comparar latencia (se tiver a metrica)
http_request_duration_seconds

# Ver todas as metricas disponiveis
{__name__=~".+"}

# Total de requisicoes nas ultimas 5 minutos
increase(http_requests_total[5m])

# Media de bytes por requisicao
http_response_size_bytes / http_requests_total

================================================================================
