ANÁLISE COMPARATIVA DOS TESTES DE CARGA
Aluno: Hermeson A.
Matrícula: 20239035382

====================================================================================================
TABELA COMPARATIVA DE RESULTADOS
====================================================================================================

TESTE 1: Teste 1: Arquivo Pequeno - 50 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            1.06 |            1.04 |            1.9% | Apache ⭐
Latência Mediana (ms)          |            0.85 |            0.99 |          -14.1% | Nginx ⭐
Desvio Padrão (ms)             |            1.23 |            0.34 |          261.8% | Apache ⭐
Latência Mínima (ms)           |            0.56 |            0.62 |           -9.7% | Nginx ⭐
Latência Máxima (ms)           |            9.45 |            3.01 |          214.0% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 2: Teste 2: Arquivo Médio - 50 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            0.94 |            0.61 |           54.1% | Apache ⭐
Latência Mediana (ms)          |            0.86 |            0.54 |           59.3% | Apache ⭐
Desvio Padrão (ms)             |            0.30 |            0.14 |          114.3% | Apache ⭐
Latência Mínima (ms)           |            0.53 |            0.47 |           12.8% | Apache ⭐
Latência Máxima (ms)           |            1.65 |            1.04 |           58.7% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 3: Teste 3: Arquivo Grande - 30 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            2.55 |            3.38 |          -24.6% | Nginx ⭐
Latência Mediana (ms)          |            2.40 |            3.08 |          -22.1% | Nginx ⭐
Desvio Padrão (ms)             |            0.49 |            0.85 |          -42.4% | Nginx ⭐
Latência Mínima (ms)           |            1.93 |            2.54 |          -24.0% | Nginx ⭐
Latência Máxima (ms)           |            3.54 |            6.42 |          -44.9% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 4: Teste 4: Arquivo Pequeno - 100 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           35.70 |           36.25 |           -1.5% | Nginx ⭐
Latência Mediana (ms)          |            5.43 |            4.68 |           16.0% | Apache ⭐
Desvio Padrão (ms)             |          173.12 |          175.52 |           -1.4% | Nginx ⭐
Latência Mínima (ms)           |            3.17 |            1.78 |           78.1% | Apache ⭐
Latência Máxima (ms)           |         1016.75 |         1055.92 |           -3.7% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 5: Teste 5: Arquivo Médio - 100 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           35.27 |           37.09 |           -4.9% | Nginx ⭐
Latência Mediana (ms)          |            4.97 |            5.23 |           -5.0% | Nginx ⭐
Desvio Padrão (ms)             |          173.22 |          181.82 |           -4.7% | Nginx ⭐
Latência Mínima (ms)           |            2.46 |            2.23 |           10.3% | Apache ⭐
Latência Máxima (ms)           |         1016.49 |         1068.14 |           -4.8% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 6: Teste 6: API Status - 200 requisições concorrentes (20 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           76.77 |           70.98 |            8.2% | Apache ⭐
Latência Mediana (ms)          |            3.87 |            4.17 |           -7.2% | Nginx ⭐
Desvio Padrão (ms)             |          275.92 |          259.21 |            6.4% | Apache ⭐
Latência Mínima (ms)           |            1.62 |            2.18 |          -25.7% | Nginx ⭐
Latência Máxima (ms)           |         1268.89 |         1248.36 |            1.6% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

====================================================================================================

====================================================================================================
ESTATÍSTICAS GERAIS
====================================================================================================

Latência Média Geral:
  Nginx:  25.38 ms
  Apache: 24.89 ms
  Diferença: 0.49 ms
  Vencedor: Apache (⭐ 2.0% mais rápido)

Placar de Vitórias (por latência média):
  Nginx:  3 vitórias
  Apache: 1 vitórias
  Empates: 2

🏆 VENCEDOR GERAL: NGINX

====================================================================================================