ANÁLISE COMPARATIVA DOS TESTES DE CARGA
Aluno: Hermeson A.
Matrícula: 20239035382

====================================================================================================
TABELA COMPARATIVA DE RESULTADOS
====================================================================================================

TESTE 1: Teste 1: Arquivo Pequeno - 50 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            0.85 |            0.85 |            0.0% | Empate
Latência Mediana (ms)          |            0.53 |            0.82 |          -35.4% | Nginx ⭐
Desvio Padrão (ms)             |            1.45 |            0.47 |          208.5% | Apache ⭐
Latência Mínima (ms)           |            0.41 |            0.42 |           -2.4% | Nginx ⭐
Latência Máxima (ms)           |           10.64 |            2.73 |          289.7% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 2: Teste 2: Arquivo Médio - 50 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            0.60 |            0.74 |          -18.9% | Nginx ⭐
Latência Mediana (ms)          |            0.55 |            0.58 |           -5.2% | Nginx ⭐
Desvio Padrão (ms)             |            0.20 |            0.37 |          -45.9% | Nginx ⭐
Latência Mínima (ms)           |            0.46 |            0.46 |            0.0% | Empate
Latência Máxima (ms)           |            1.72 |            2.69 |          -36.1% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 3: Teste 3: Arquivo Grande - 30 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            3.01 |            2.57 |           17.1% | Apache ⭐
Latência Mediana (ms)          |            2.47 |            2.04 |           21.1% | Apache ⭐
Desvio Padrão (ms)             |            2.31 |            2.72 |          -15.1% | Nginx ⭐
Latência Mínima (ms)           |            1.87 |            1.82 |            2.7% | Apache ⭐
Latência Máxima (ms)           |           14.78 |           16.85 |          -12.3% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 4: Teste 4: Arquivo Pequeno - 100 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           34.56 |           34.64 |           -0.2% | Nginx ⭐
Latência Mediana (ms)          |            3.99 |            4.26 |           -6.3% | Nginx ⭐
Desvio Padrão (ms)             |          174.53 |          172.85 |            1.0% | Apache ⭐
Latência Mínima (ms)           |            2.19 |            2.17 |            0.9% | Apache ⭐
Latência Máxima (ms)           |         1031.38 |         1013.42 |            1.8% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 5: Teste 5: Arquivo Médio - 100 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           35.38 |           27.40 |           29.1% | Apache ⭐
Latência Mediana (ms)          |            4.17 |            4.60 |           -9.3% | Nginx ⭐
Desvio Padrão (ms)             |          176.02 |          145.31 |           21.1% | Apache ⭐
Latência Mínima (ms)           |            2.21 |            2.83 |          -21.9% | Nginx ⭐
Latência Máxima (ms)           |         1062.01 |         1053.46 |            0.8% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 6: Teste 6: Arquivo Grande - 50 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           75.95 |           75.59 |            0.5% | Apache ⭐
Latência Mediana (ms)          |           15.51 |           15.15 |            2.4% | Apache ⭐
Desvio Padrão (ms)             |          241.63 |          243.58 |           -0.8% | Nginx ⭐
Latência Mínima (ms)           |            5.25 |            6.45 |          -18.6% | Nginx ⭐
Latência Máxima (ms)           |         1025.37 |         1037.47 |           -1.2% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 7: Teste 7: Arquivo Extra Grande (10MB) - 20 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           25.23 |           22.92 |           10.1% | Apache ⭐
Latência Mediana (ms)          |           16.92 |           16.10 |            5.1% | Apache ⭐
Desvio Padrão (ms)             |           30.68 |           26.40 |           16.2% | Apache ⭐
Latência Mínima (ms)           |           16.05 |           14.70 |            9.2% | Apache ⭐
Latência Máxima (ms)           |          154.60 |          134.69 |           14.8% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 8: Teste 8: Arquivo Extra Grande (10MB) - 30 requisições concorrentes (5 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           77.07 |           77.07 |            0.0% | Empate
Latência Mediana (ms)          |           80.39 |           80.68 |           -0.4% | Nginx ⭐
Desvio Padrão (ms)             |           14.33 |           15.70 |           -8.7% | Nginx ⭐
Latência Mínima (ms)           |           23.04 |           17.70 |           30.2% | Apache ⭐
Latência Máxima (ms)           |           97.29 |           88.65 |            9.7% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 9: Teste 9: Arquivo XXL (50MB) - 10 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |          112.42 |          107.05 |            5.0% | Apache ⭐
Latência Mediana (ms)          |           74.55 |           79.38 |           -6.1% | Nginx ⭐
Desvio Padrão (ms)             |          121.14 |           89.13 |           35.9% | Apache ⭐
Latência Mínima (ms)           |           70.60 |           74.70 |           -5.5% | Nginx ⭐
Latência Máxima (ms)           |          457.15 |          360.59 |           26.8% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 10: Teste 10: API Status - 200 requisições concorrentes (20 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           76.63 |           86.07 |          -11.0% | Nginx ⭐
Latência Mediana (ms)          |            4.22 |            4.42 |           -4.5% | Nginx ⭐
Desvio Padrão (ms)             |          274.50 |          335.48 |          -18.2% | Nginx ⭐
Latência Mínima (ms)           |            1.79 |            2.53 |          -29.2% | Nginx ⭐
Latência Máxima (ms)           |         1240.87 |         2082.13 |          -40.4% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

====================================================================================================

====================================================================================================
ESTATÍSTICAS GERAIS
====================================================================================================

Latência Média Geral:
  Nginx:  44.17 ms
  Apache: 43.49 ms
  Diferença: 0.68 ms
  Vencedor: Apache (⭐ 1.6% mais rápido)

Placar de Vitórias (por latência média):
  Nginx:  1 vitórias
  Apache: 3 vitórias
  Empates: 6

🏆 VENCEDOR GERAL: APACHE

====================================================================================================