ANÁLISE COMPARATIVA DOS TESTES DE CARGA
Aluno: Hermeson A.
Matrícula: 20239035382

====================================================================================================
TABELA COMPARATIVA DE RESULTADOS
====================================================================================================

TESTE 1: Teste 1: Arquivo Pequeno - 50 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            1.37 |            1.28 |            7.0% | Apache ⭐
Latência Mediana (ms)          |            1.18 |            1.22 |           -3.3% | Nginx ⭐
Desvio Padrão (ms)             |            1.01 |            0.27 |          274.1% | Apache ⭐
Latência Mínima (ms)           |            1.02 |            1.02 |            0.0% | Empate
Latência Máxima (ms)           |            8.28 |            2.75 |          201.1% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 2: Teste 2: Arquivo Médio - 50 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            0.95 |            0.83 |           14.5% | Apache ⭐
Latência Mediana (ms)          |            0.87 |            0.71 |           22.5% | Apache ⭐
Desvio Padrão (ms)             |            0.31 |            0.26 |           19.2% | Apache ⭐
Latência Mínima (ms)           |            0.50 |            0.52 |           -3.8% | Nginx ⭐
Latência Máxima (ms)           |            1.56 |            1.49 |            4.7% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 3: Teste 3: Arquivo Grande - 30 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            2.82 |            3.04 |           -7.2% | Nginx ⭐
Latência Mediana (ms)          |            2.91 |            2.95 |           -1.4% | Nginx ⭐
Desvio Padrão (ms)             |            0.46 |            0.71 |          -35.2% | Nginx ⭐
Latência Mínima (ms)           |            2.10 |            2.07 |            1.4% | Apache ⭐
Latência Máxima (ms)           |            3.54 |            4.59 |          -22.9% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 4: Teste 4: Arquivo Pequeno - 100 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           27.60 |           34.57 |          -20.2% | Nginx ⭐
Latência Mediana (ms)          |            4.69 |            4.12 |           13.8% | Apache ⭐
Desvio Padrão (ms)             |          143.90 |          172.55 |          -16.6% | Nginx ⭐
Latência Mínima (ms)           |            2.69 |            2.64 |            1.9% | Apache ⭐
Latência Máxima (ms)           |         1024.91 |         1014.75 |            1.0% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 5: Teste 5: Arquivo Médio - 100 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           36.67 |           46.04 |          -20.4% | Nginx ⭐
Latência Mediana (ms)          |            5.60 |            5.42 |            3.3% | Apache ⭐
Desvio Padrão (ms)             |          177.73 |          199.42 |          -10.9% | Nginx ⭐
Latência Mínima (ms)           |            3.18 |            3.30 |           -3.6% | Nginx ⭐
Latência Máxima (ms)           |         1060.42 |         1045.77 |            1.4% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 6: Teste 6: Arquivo Grande - 50 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           77.22 |           75.52 |            2.3% | Apache ⭐
Latência Mediana (ms)          |           16.98 |           16.04 |            5.9% | Apache ⭐
Desvio Padrão (ms)             |          240.87 |          240.14 |            0.3% | Apache ⭐
Latência Mínima (ms)           |            7.08 |            4.90 |           44.5% | Apache ⭐
Latência Máxima (ms)           |         1024.74 |         1019.18 |            0.5% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 7: Teste 7: Arquivo Extra Grande (10MB) - 20 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           18.95 |           16.82 |           12.7% | Apache ⭐
Latência Mediana (ms)          |           16.54 |           15.42 |            7.3% | Apache ⭐
Desvio Padrão (ms)             |            4.50 |            3.72 |           21.0% | Apache ⭐
Latência Mínima (ms)           |           15.01 |           14.75 |            1.8% | Apache ⭐
Latência Máxima (ms)           |           27.53 |           31.16 |          -11.6% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 8: Teste 8: Arquivo Extra Grande (10MB) - 30 requisições concorrentes (5 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           75.04 |           85.88 |          -12.6% | Nginx ⭐
Latência Mediana (ms)          |           78.31 |           89.24 |          -12.2% | Nginx ⭐
Desvio Padrão (ms)             |           15.28 |           19.58 |          -22.0% | Nginx ⭐
Latência Mínima (ms)           |           16.60 |           19.75 |          -15.9% | Nginx ⭐
Latência Máxima (ms)           |           91.54 |          116.08 |          -21.1% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 9: Teste 9: Arquivo XXL (50MB) - 10 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           74.46 |           72.87 |            2.2% | Apache ⭐
Latência Mediana (ms)          |           73.56 |           71.60 |            2.7% | Apache ⭐
Desvio Padrão (ms)             |            3.82 |            3.82 |            0.0% | Empate
Latência Mínima (ms)           |           71.24 |           70.34 |            1.3% | Apache ⭐
Latência Máxima (ms)           |           85.05 |           83.23 |            2.2% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 10: Teste 10: API Status - 200 requisições concorrentes (20 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           63.40 |           69.36 |           -8.6% | Nginx ⭐
Latência Mediana (ms)          |            4.54 |            4.12 |           10.2% | Apache ⭐
Desvio Padrão (ms)             |          234.41 |          253.51 |           -7.5% | Nginx ⭐
Latência Mínima (ms)           |            2.16 |            1.72 |           25.6% | Apache ⭐
Latência Máxima (ms)           |         1060.62 |         1271.71 |          -16.6% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

====================================================================================================

====================================================================================================
ESTATÍSTICAS GERAIS
====================================================================================================

Latência Média Geral:
  Nginx:  37.85 ms
  Apache: 40.62 ms
  Diferença: 2.77 ms
  Vencedor: Nginx (⭐ 7.3% mais rápido)

Placar de Vitórias (por latência média):
  Nginx:  4 vitórias
  Apache: 3 vitórias
  Empates: 3

🏆 VENCEDOR GERAL: NGINX

====================================================================================================