ANÁLISE COMPARATIVA DOS TESTES DE CARGA
Aluno: Hermeson A.
Matrícula: 20239035382

====================================================================================================
TABELA COMPARATIVA DE RESULTADOS
====================================================================================================

TESTE 1: Teste 1: Arquivo Pequeno - 50 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            0.59 |            0.50 |           18.0% | Apache ⭐
Latência Mediana (ms)          |            0.34 |            0.45 |          -24.4% | Nginx ⭐
Desvio Padrão (ms)             |            0.91 |            0.28 |          225.0% | Apache ⭐
Latência Mínima (ms)           |            0.20 |            0.21 |           -4.8% | Nginx ⭐
Latência Máxima (ms)           |            6.39 |            1.91 |          234.6% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 2: Teste 2: Arquivo Médio - 50 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            0.55 |            0.69 |          -20.3% | Nginx ⭐
Latência Mediana (ms)          |            0.45 |            0.65 |          -30.8% | Nginx ⭐
Desvio Padrão (ms)             |            0.36 |            0.35 |            2.9% | Apache ⭐
Latência Mínima (ms)           |            0.23 |            0.25 |           -8.0% | Nginx ⭐
Latência Máxima (ms)           |            2.03 |            2.10 |           -3.3% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 3: Teste 3: Arquivo Grande - 30 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            2.64 |            2.30 |           14.8% | Apache ⭐
Latência Mediana (ms)          |            2.36 |            2.24 |            5.4% | Apache ⭐
Desvio Padrão (ms)             |            0.70 |            0.54 |           29.6% | Apache ⭐
Latência Mínima (ms)           |            1.57 |            1.23 |           27.6% | Apache ⭐
Latência Máxima (ms)           |            3.95 |            3.61 |            9.4% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 4: Teste 4: Arquivo Pequeno - 100 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           33.80 |           35.73 |           -5.4% | Nginx ⭐
Latência Mediana (ms)          |            2.83 |            3.95 |          -28.4% | Nginx ⭐
Desvio Padrão (ms)             |          176.25 |          178.10 |           -1.0% | Nginx ⭐
Latência Mínima (ms)           |            1.24 |            1.90 |          -34.7% | Nginx ⭐
Latência Máxima (ms)           |         1034.66 |         1062.49 |           -2.6% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 5: Teste 5: Arquivo Médio - 100 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           33.50 |           33.42 |            0.2% | Apache ⭐
Latência Mediana (ms)          |            2.84 |            2.36 |           20.3% | Apache ⭐
Desvio Padrão (ms)             |          172.30 |          175.82 |           -2.0% | Nginx ⭐
Latência Mínima (ms)           |            1.20 |            1.32 |           -9.1% | Nginx ⭐
Latência Máxima (ms)           |         1009.61 |         1065.34 |           -5.2% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 6: Teste 6: Arquivo Grande - 50 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           67.51 |           67.43 |            0.1% | Apache ⭐
Latência Mediana (ms)          |            6.56 |            6.22 |            5.5% | Apache ⭐
Desvio Padrão (ms)             |          242.09 |          243.35 |           -0.5% | Nginx ⭐
Latência Mínima (ms)           |            5.43 |            2.21 |          145.7% | Apache ⭐
Latência Máxima (ms)           |         1017.97 |         1021.84 |           -0.4% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 7: Teste 7: Arquivo Extra Grande (10MB) - 20 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            8.98 |            9.21 |           -2.5% | Nginx ⭐
Latência Mediana (ms)          |            8.62 |            8.63 |           -0.1% | Nginx ⭐
Desvio Padrão (ms)             |            1.69 |            1.94 |          -12.9% | Nginx ⭐
Latência Mínima (ms)           |            7.12 |            7.20 |           -1.1% | Nginx ⭐
Latência Máxima (ms)           |           14.12 |           12.99 |            8.7% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 8: Teste 8: Arquivo Extra Grande (10MB) - 30 requisições concorrentes (5 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           35.90 |           37.45 |           -4.1% | Nginx ⭐
Latência Mediana (ms)          |           35.94 |           38.86 |           -7.5% | Nginx ⭐
Desvio Padrão (ms)             |            8.57 |            8.00 |            7.1% | Apache ⭐
Latência Mínima (ms)           |            7.60 |            8.39 |           -9.4% | Nginx ⭐
Latência Máxima (ms)           |           49.07 |           47.49 |            3.3% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 9: Teste 9: Arquivo XXL (50MB) - 10 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           33.77 |           36.80 |           -8.2% | Nginx ⭐
Latência Mediana (ms)          |           33.23 |           35.78 |           -7.1% | Nginx ⭐
Desvio Padrão (ms)             |            1.48 |            2.95 |          -49.8% | Nginx ⭐
Latência Mínima (ms)           |           32.45 |           33.17 |           -2.2% | Nginx ⭐
Latência Máxima (ms)           |           37.49 |           42.92 |          -12.7% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 10: Teste 10: API Status - 200 requisições concorrentes (20 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           70.32 |           76.04 |           -7.5% | Nginx ⭐
Latência Mediana (ms)          |            1.92 |            1.74 |           10.3% | Apache ⭐
Desvio Padrão (ms)             |          267.54 |          282.03 |           -5.1% | Nginx ⭐
Latência Mínima (ms)           |            0.83 |            0.60 |           38.3% | Apache ⭐
Latência Máxima (ms)           |         1260.03 |         1266.96 |           -0.5% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

====================================================================================================

====================================================================================================
ESTATÍSTICAS GERAIS
====================================================================================================

Latência Média Geral:
  Nginx:  28.76 ms
  Apache: 29.96 ms
  Diferença: 1.20 ms
  Vencedor: Nginx (⭐ 4.2% mais rápido)

Placar de Vitórias (por latência média):
  Nginx:  4 vitórias
  Apache: 0 vitórias
  Empates: 6

🏆 VENCEDOR GERAL: NGINX

====================================================================================================