ANÁLISE COMPARATIVA DOS TESTES DE CARGA
Aluno: Hermeson A.
Matrícula: 20239035382

====================================================================================================
TABELA COMPARATIVA DE RESULTADOS
====================================================================================================

TESTE 1: Teste 1: Arquivo Pequeno - 50 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            1.98 |            3.47 |          -42.9% | Nginx ⭐
Latência Mediana (ms)          |            1.68 |            3.38 |          -50.3% | Nginx ⭐
Desvio Padrão (ms)             |            1.76 |            0.85 |          107.1% | Apache ⭐
Latência Mínima (ms)           |            0.78 |            2.01 |          -61.2% | Nginx ⭐
Latência Máxima (ms)           |           12.84 |            6.60 |           94.5% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 2: Teste 2: Arquivo Médio - 50 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            3.54 |            3.41 |            3.8% | Apache ⭐
Latência Mediana (ms)          |            3.08 |            3.42 |           -9.9% | Nginx ⭐
Desvio Padrão (ms)             |            1.28 |            0.87 |           47.1% | Apache ⭐
Latência Mínima (ms)           |            1.75 |            1.76 |           -0.6% | Nginx ⭐
Latência Máxima (ms)           |            7.09 |            5.49 |           29.1% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 3: Teste 3: Arquivo Grande - 30 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |            8.56 |            9.12 |           -6.1% | Nginx ⭐
Latência Mediana (ms)          |            5.33 |            8.94 |          -40.4% | Nginx ⭐
Desvio Padrão (ms)             |            7.41 |            4.83 |           53.4% | Apache ⭐
Latência Mínima (ms)           |            3.72 |            3.05 |           22.0% | Apache ⭐
Latência Máxima (ms)           |           32.60 |           18.51 |           76.1% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 4: Teste 4: Arquivo Pequeno - 100 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           43.79 |           36.93 |           18.6% | Apache ⭐
Latência Mediana (ms)          |           12.83 |            6.60 |           94.4% | Apache ⭐
Desvio Padrão (ms)             |          174.67 |          171.74 |            1.7% | Apache ⭐
Latência Mínima (ms)           |            4.95 |            2.80 |           76.8% | Apache ⭐
Latência Máxima (ms)           |         1035.67 |         1011.30 |            2.4% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 5: Teste 5: Arquivo Médio - 100 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           40.78 |           38.92 |            4.8% | Apache ⭐
Latência Mediana (ms)          |            8.14 |            7.73 |            5.3% | Apache ⭐
Desvio Padrão (ms)             |          178.41 |          178.03 |            0.2% | Apache ⭐
Latência Mínima (ms)           |            4.81 |            3.00 |           60.3% | Apache ⭐
Latência Máxima (ms)           |         1054.55 |         1068.00 |           -1.3% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 6: Teste 6: Arquivo Grande - 50 requisições concorrentes (10 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           89.67 |           77.30 |           16.0% | Apache ⭐
Latência Mediana (ms)          |           30.05 |           16.17 |           85.8% | Apache ⭐
Desvio Padrão (ms)             |          237.14 |          240.95 |           -1.6% | Nginx ⭐
Latência Mínima (ms)           |            6.42 |            6.02 |            6.6% | Apache ⭐
Latência Máxima (ms)           |         1020.01 |         1027.05 |           -0.7% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 7: Teste 7: Arquivo Extra Grande (10MB) - 20 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           37.88 |           28.85 |           31.3% | Apache ⭐
Latência Mediana (ms)          |           32.20 |           21.85 |           47.4% | Apache ⭐
Desvio Padrão (ms)             |           27.60 |           22.53 |           22.5% | Apache ⭐
Latência Mínima (ms)           |           16.79 |           15.42 |            8.9% | Apache ⭐
Latência Máxima (ms)           |          144.84 |          113.22 |           27.9% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 8: Teste 8: Arquivo Extra Grande (10MB) - 30 requisições concorrentes (5 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           99.58 |           83.74 |           18.9% | Apache ⭐
Latência Mediana (ms)          |           89.77 |           89.97 |           -0.2% | Nginx ⭐
Desvio Padrão (ms)             |           37.87 |           20.79 |           82.2% | Apache ⭐
Latência Mínima (ms)           |           18.30 |           17.80 |            2.8% | Apache ⭐
Latência Máxima (ms)           |          185.48 |          121.17 |           53.1% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 9: Teste 9: Arquivo XXL (50MB) - 10 requisições sequenciais
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |          145.61 |          137.26 |            6.1% | Apache ⭐
Latência Mediana (ms)          |           84.74 |           83.04 |            2.0% | Apache ⭐
Desvio Padrão (ms)             |          181.40 |          175.21 |            3.5% | Apache ⭐
Latência Mínima (ms)           |           73.42 |           71.63 |            2.5% | Apache ⭐
Latência Máxima (ms)           |          659.86 |          635.49 |            3.8% | Apache ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

TESTE 10: Teste 10: API Status - 200 requisições concorrentes (20 threads)
----------------------------------------------------------------------------------------------------
Métrica                        |           Nginx |          Apache |       Diferença | Vencedor
----------------------------------------------------------------------------------------------------
Latência Média (ms)            |           75.75 |           77.66 |           -2.5% | Nginx ⭐
Latência Mediana (ms)          |            3.89 |            4.20 |           -7.4% | Nginx ⭐
Desvio Padrão (ms)             |          272.83 |          278.04 |           -1.9% | Nginx ⭐
Latência Mínima (ms)           |            1.90 |            2.29 |          -17.0% | Nginx ⭐
Latência Máxima (ms)           |         1251.97 |         1257.20 |           -0.4% | Nginx ⭐
Taxa de Sucesso (%)            |          100.00 |          100.00 |            0.0% | Empate

====================================================================================================

====================================================================================================
ESTATÍSTICAS GERAIS
====================================================================================================

Latência Média Geral:
  Nginx:  54.71 ms
  Apache: 49.67 ms
  Diferença: 5.05 ms
  Vencedor: Apache (⭐ 10.2% mais rápido)

Placar de Vitórias (por latência média):
  Nginx:  3 vitórias
  Apache: 6 vitórias
  Empates: 1

🏆 VENCEDOR GERAL: APACHE

====================================================================================================